# Lines starting with # are comment lines
serverMaxConnections = 64
serverPort = 9000

webServerPort = 3000

redisHost = 127.0.0.1
redisPort = 6379
redisDb = 10

#redisHost = redis-15282.c15.us-east-1-4.ec2.cloud.redislabs.com
#redisPort = 15282
#redisPass = U22Cev0Amzlg06GTMyGxKRmIfIdkupfg
#redisDb = 0